<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЮГУ.Услуги</title>
</head>
<body>

<?php
if ($_COOKIE['userid'] == ''):
    ?>
    <meta http-equiv="refresh" content="0; url=../Pages/index.php"/>
<?php elseif ($_COOKIE['userpriv'] == '0'): ?>
    <p>Для выхода нажмите <a href="../PHP/exit.php">Выход</a></p>
    <header>
        <h1>Портал ЮГУ.Услуги</h1>
        <div class="aheader">
            <a href="../Pages/mainpage.php">Главная</a>
            <a href="../Pages/stipend.php">Подать заявление на стипендию/выплату</a>
            <a href="../Pages/myappeals.php">Мои обращения</a>
        </div>
    </header>
    <hr>
    <article>
        <h2 class="h2site">Оформление материальной помощи</h2>
        <div class="userinfo">
                <h3>Личные данные</h3>
                <?php $mysql = new mysqli('localhost','root','root','ugrasuservices');
                $user_id = $_COOKIE['userid'];
                $result = $mysql -> query("SELECT * FROM `users1` WHERE `id` = '$user_id'");
                if ($result->num_rows > 0) {
                    $user_info = $result->fetch_assoc();
                }
                echo '<p> ФИО: '.$user_info['fname']." ".$user_info['sname']." ".$user_info['tname'].'</p>';
                echo '<p> Группа: '.$user_info['groupp'].'</p>';
                echo '<p> Курс: '.$user_info['course'].'</p>';
                echo '<p> Форма обучения: '.$user_info['form_education'].'</p>';
                $mysql -> close();
                ?>
        </div>
        <form action="../PHP/submit.php" method="post" enctype="multipart/form-data">
            <h3>Выберите основание для получения материальной помощи: </h3>
            <select name="footing" id="footingSelect">
                <option id="1" value="5.2.1">5.2.1 - Обучающиеся, ставшие пострадавшими
                    в результате автомобильных аварий,
                    аварий на водном транспорте, на
                    железнодорожном транспорте</option>
                <option id="2" value="5.2.2">5.2.2 - Обучающиеся потерявшие близкого
                    родственника в связи со смертью:
                    супруг, супруга, мать, отец, брат,
                    сестра, опекун, ребенок</option>
                <option id="3" value="5.2.3">5.2.3 - Обучающиеся, в связи с
                    необходимостью проезда к месту
                    постоянного жительства на территории
                    Российской Федерации в экстренных
                    случаях</option>
                <option id="4" value="5.2.4">5.2.4 - Обучающиеся, в связи с утратой или
                    повреждением имущества в результате
                    стихийного бедствия, пожара и т.д.
                </option>
                <option id="5" value="5.2.1.2">5.2.1 - Дети-сироты, обучающиеся из числа
                    детей-сирот и детей, оставшихся без
                    попечения родителей, обучающиеся
                    потерявшие в период обучения обоих
                    или единственного родителя</option>
                <option id="6" value="5.2.2.2">5.2.2 - Обучающиеся, признанные в
                    установленном порядке инвалидами 1,
                    2, 3 групп, инвалидами с детства,
                    обучающиеся с ОВЗ</option>
                <option id="7" value="5.2.3.2">5.2.3 - Обучающиеся, получающие
                    (получившие) государственную
                    социальную помощь</option>
                <option id="8" value="5.2.4.2">5.2.4 - Обучающиеся, имеющие родителя инвалида</option>
                <option id="9" value="5.2.5">5.2.5 - Обучающиеся, имеющие
                    родителя-пенсионера по старости</option>
                <option id="10" value="5.2.6">5.2.6 - Обучающиеся, подвергшиеся
                    воздействию радиации вследствие
                    катастрофы на Чернобыльской АЭС и
                    иных радиационных катастроф,
                    вследствие ядерных испытаний на
                    Семипалатинском полигоне</option>
                <option id="11" value="5.2.7">5.2.7 - Обучающиеся из многодетных семей</option>
                <option id="12" value="5.2.8">5.2.8 - Обучающиеся, имеющие детей</option>
                <option id="13" value="5.2.9">5.2.9 - Обучающиеся, имеющие детей, на
                    приобретения инвентаря необходимого
                    для воспитания ребёнка (коляски,
                    кровати, стулья, ванны для купания и
                    иное)</option>
                <option id="14" value="5.2.10">5.2.10 - Обучающиеся, участники боевых
                    действий, члены семей (брат, сестра,
                    сын, дочь, мать, отец) участников
                    боевых действий</option>
                <option id="15" value="5.2.11">5.2.11 - Обучающиеся, члены неполных семей
                    (в случае смерти одного из родителя и
                    (или) в случае развода)
                </option>
                <option id="16" value="5.2.12">5.2.12 - Обучающиеся, имеющие хронические
                    заболевания, в том числе органов
                    зрения</option>
                <option id="17" value="5.2.13">5.2.13 - Обучающиеся, не получающие
                    государственные стипендии и
                    проживающие в общежитии
                </option>
                <option id="18" value="5.2.14">5.2.14 - Обучающиеся, иностранные граждане,
                    оформляющие полис добровольного
                    медицинского страхования ДМС</option>
                <option id="19" value="5.2.15">5.2.15 - Обучающиеся члены студенческих
                    семей, где оба супруга обучающиеся
                    очной формы
                </option>
                <option id="20" value="5.2.16">5.2.16 - Не полные студенческие семьи, где
                    один родитель - обучающийся
                    воспитывает ребенка</option>
                <option id="21" value="5.2.17">5.2.17 - Обучающиеся, находящиеся в отпуске
                    по беременности и родам</option>
                <option id="22" value="5.2.18">5.2.18 - Обучающиеся, находящиеся в отпуске
                    по уходу за ребенком до достижения им
                    возраста 1,5 и 3 лет
                </option>
                <option id="23" value="5.2.19">5.2.19 - Обучающиеся, в течение 6 месяцев
                    после рождения ребенка</option>
                <option id="24" value="5.2.20">5.2.20 - Обучающиеся, в течение 6 месяцев
                    после регистрации брака в органах
                    ЗАГСа</option>
                <option id="25" value="5.2.21">5.2.21 - Обучающийся или его близкий
                    родственник в
                    связи с необходимостью проведения
                    лечения
                </option>
                <option id="26" value="5.2.25">5.2.25 - Обучающиеся, в связи с ухудшением
                    материального положения в семье:
                    потеря работы одного из родителей,
                    признание близкого родственника инвалидом 1 и 2
                    группы</option>
                <option id="27" value="5.2.26">5.2.26 - Обучающиеся, в связи с
                    возникновением дополнительных
                    расходов(если назначена соц. помощь)</option>
                <option id="28" value="5.2.27">5.2.27 - Обучающиеся, в связи с
                    возникновением дополнительных
                    расходов (проезд к месту учебы,
                    покупку сезонной одежды, обуви), если
                    обучающийся является членом
                    неполной семьи</option>
                <option id="29" value="5.2.28">5.2.28 - Обучающиеся, в связи с
                    возникновением дополнительных
                    расходов (проезд к месту учебы,
                    покупку сезонной одежды, обуви), если
                    обучающийся является членом
                    многодетной семьи</option>
                <option id="30" value="5.2.29">5.2.29 - Обучающиеся, в связи с
                    возникновением дополнительных
                    расходов (если близкий родственник является инвалидом 1 или 2 группы)</option>
                <option id="31" value="5.2.31">5.2.31 - Обучающиеся, находящиеся
                    (оказавшиеся) в трудном материальном
                    положении</option>
            </select>
            <p id="needDocument">Необходимые документы: Врачебное заключение, и
                (или) иных
                подтверждающих
                аварию документов</p>
            <p id="periodPayments">Периодичность выплат: Одноразовая выплата, но
                не позднее 6 месяцев со
                дня произошедшего
                события (в тяжелых
                случаях, более 1 раза)</p>
            <br>
            <p>Заявление можно скачать <a href="https://disk.yandex.ru/i/2nvR2VNKRPZDVg" target="_blank">здесь</a></p>
            <p>Более подробную информацию можно найти <a href="https://www.ugrasu.ru/student/scholarships/#block10" target="_blank">тут</a></p>
            <br>
            <label for="file">Прикрепите все нужные документы в одном PDF-файле:</label>
            <input type="file" name="file" accept=".pdf" required>
            <br>
            <button type="submit" name="but" value="1">Отправить заявление</button>
        </form>

    </article>

<?php else: ?>
    <meta http-equiv="refresh" content="0; url=../Pages/index.php"/>
<?php endif?>

<script src="../JS/matPomoshInfo.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
